# APP SECRET KEY --> RANDOM PASS ON https://www.grc.com/passwords.htm
SECRET_KEY=""

# DATABASE CREDENTIALS
DB_DRIVER=""
DB_HOST=""
DB_PORT="3306"
DB_CHARSET="utf8"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""